# TaskManager

./: Readme.md  TaskManager.sln
src/TM.Application/: TM.Application.csproj
src/TM.Application/Builders/: PdfBuilder.cs
src/TM.Application/Factories/: BuisnessTaskFactory.cs  EmployeeFactory.cs
src/TM.Application/Interfaces/: IAuthorizationService.cs  IBuisnessTaskRepository.cs  IBuisnessTaskService.cs  IEmployeeRepository.cs  IEmployeeService.cs
src/TM.Application/Repositories/: BuisnessTaskRepositoryDecorator.cs  EmployeeRepositoryDecorator.cs
src/TM.Application/Repositoryies/: BuisnessTaskRepository.cs  BuisnessTaskRepositoryDecorator.cs  EmployeeRepository.cs  EmployeeRepositoryDecorator.cs
src/TM.Application/Services/: AuthorizationService.cs  BuisnessTaskService.cs  EmployeeService.cs  ReportService.cs
src/TM.Domain/Entities/: BuisnessTask.cs  Employee.cs  TaskComment.cs
src/TM.Domain/Extensions/: BuisnessTaskExtensions.cs  EmployeeExtensions.cs  TaskCommantExtensions.cs
src/TM.Persistence/: DbConfig.cs  TM.Persistence.csproj  TMDbContext.cs
src/TM.Persistence.Migrator.CLI/: Program.cs  TM.Persistence.Migrator.CLI.csproj  config.json  readme-dev.md  readme.md
src/TM.Persistence.Migrator.CLI/Commands/: GenerateCommand.cs  MigrationCommand.cs
src/TM.Persistence.Migrator.CLI/Migrations/MsSql/: 20240923104035_InitialDbMsSql.Designer.cs  20240923104035_InitialDbMsSql.cs  MsSqlDbContextModelSnapshot.cs
src/TM.Persistence.Migrator.CLI/Migrations/PostgreSql/: 20240923104042_InitialDbPostgres.Designer.cs  20240923104042_InitialDbPostgres.cs  PostgresDbContextModelSnapshot.cs
src/TM.Persistence.Migrator.CLI/Repositories/: ContextFactory.cs  MsSqlDbContext.cs  PostgresDbContext.cs
src/TM.Persistence.Migrator.CLI/Services/: GenerateDataService.cs  MigrationService.cs
src/TM.Persistence/Extensions/: BuisnessTaskExtensions.cs  EmployeeExtensions.cs
src/TM.WebServer/: Program.cs  Readme.md  Startup.cs  TM.WebServer.csproj  appsettings.json
src/TM.WebServer/Controllers/: BuisnessTaskController.cs  EmployeeController.cs  ReportController.cs  TestController.cs
src/TM.WebServer/Entities/: JwtToken.cs  ResponseDTO.cs  UIAuthConfig.cs  UIBuisnessTaskDTO.cs  UIEmployeeDTO.cs  UITaskCommentDTO.cs
src/TM.WebServer/Extensions/: AddSwaggerConfigureExtension.cs  BuisnessTaskExtensions.cs  ContextServiceCollectionExtension.cs  EmployeeExtensions.cs  ExceptionHandlerMiddleware.cs  JwtBearerAuthenticationExtension.cs  ReportServiceExtensions.cs  TaskCommentExtensions.cs
src/TM.WebServer/Factories/: ResponseFactory.cs
src/TM.WebServer/Properties/: launchSettings.json
src/TM.WebServer/Services/: JwtTokenService.cs
tests/TM.Application.Tests/: AuthorizationServiceTests.cs  EmployeeServiceTests.cs  TM.Application.Tests.csproj
tests/TM.Application.Tests/Mocks/: EmployeeFactory.cs  EmployeeRepositoryBuilder.cs  LoggerFactory.cs  TestEmployeeDatas.cs
tests/TM.Domain.Tests/: BuisnessTaskComparerTests.cs  EmployeeComparerTests.cs  TM.Domain.Tests.csproj  TaskCommentComparerTests.cs
